@import "projectStyle.css";
@import "styles.css";

html
{
   
}

body
{
    background: linear-gradient(90deg, rgb(199, 100, 166) 0%, rgb(62, 103, 149) 100%);
    width: 100%;
    margin: 0px;
}

.star-layers {
    height: 304vh;
}

.navbar a
{
    all : inherit
}


.TitleSection
{
    height: 800px;
    width: 100%;
}

.content
{
    width: 90%;
    height: 90%;
   
}
.TitleSection .content
{
   

    width: 100%;
    height: 100%;
    align-items: center;
    vertical-align: middle;
    max-width: 1800px;
}

.TitleSection .content .projectImage
{ 
    display: flex;
    align-items: center;
    padding-top: 100px;
    margin: auto;
    height: 600px;
}

.TitleSection .content  .projectImage img
{   
   
    z-index: 100;
    height: 100%;
    /* filter: brightness(40%) grayscale(500%) ;  */
    margin: auto;

}

.TitleSection .content .projectTitle
{
    position: relative;

    top: -450px;
    color: white;
    font-family: title;
    margin: auto;
    text-align: center;
    font-size: 100px;
    text-decoration: underline;
}

.Details
{
    margin: auto;
    width: 100%;
    display: flex;
   
}

.Details .content
{
    background-color: rgb(20, 20, 20);
    z-index: 101;
    height: 550px;
    width: 90%;
    padding-top: 100px;
    border-radius: 15px;
    margin: auto;
 
   
}

.Details .content .titleContainer
{
    padding-left: 100px;
}

.Details .content .titleContainer .title
{
    font-family: title;
    font-size: 40px;    
    color: white;
    text-decoration: underline;
}


.Details .content .cardsContainer
{
    display: flex;
    padding-top: 60px; 
    margin: auto;
    width: 90%;
}
.Details .content .cards
{
    margin: auto;
    width: 15%;
    height: 16vw;
    display: flex;
    align-items: center;
  
    border: 5px solid ;
    border-radius: 15px;
    border-color:white;
    transition: all 1s;
}


.Details .content .cards:hover
{
    transition: all 1s;
    background-color: rgb(31, 31, 31);
}

.Details .content .cards .cardContent
{
    margin: auto;
    width: 100%;
}

.Details .content .cards .cardsIcon
{
    display: flex;
    align-items: center;
    margin: auto;
    padding-bottom: 50px;
    width: 50%;
    height: 50%;

}

.Details .content .cards .cardsIcon img
{
    margin: auto;
    width: 80% ;
}

.Details .content .cards .cardsText
{
    height: 50%;
    text-align: center ;
    font-size: 20px;
    margin: auto;
    
}


.presentationProject
{
    width: 100%;
    height: 800px;
    margin-top: 100px;
    display: flex;

}

.presentationProject .contents
{
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    padding-top:100px;
    background-color: #953e56;
    border-radius: 15px ;
    margin: auto;
    z-index: 110;

}
.presentationProject .contents .titleContainer
{
    display: flex;
    align-items: center;
}
.presentationProject .contents .titleContainer .title
{
    width: fit-content;
    text-decoration: underline;
}

.presentationProject .contents .overviewContainer
{
    display: flex;
    width: 90%;
    margin: auto;
    padding-top: 50px;
    align-items: center;
}

.presentationProject .contents .overviewContainer .overviewText
{
    width: 50%;
    font-family: text;
    text-align: justify;
    line-height: 30px;
    font-size: 16px;
    padding-right: 40px;
    color: white;
}

.presentationProject .contents .overviewContainer .imageContent
{
    width: 50%;
    height: 500px;
}
.presentationProject .contents .overviewContainer .imageContent video
{ 
    width: 100%;
    height: 100%;
}





.linkSection
{
    height: 300px;
    background-color: rgb(31, 31, 31);
}

.linkSection .content .titleContainer
{
    padding-top: 50px;
}

 .LinkButtonContainer
{
    padding-top: 50px;
    display: flex;
    width: 80%;
    height: 30%;
    align-items: center;
    text-align: center;
    margin: auto;
}

 .LinkButtonContainer .LinkButton
{
    border: 3px white solid;
    width: 30%;
    height: 50%;
    border-radius: 10px;
    margin: auto;
    vertical-align: middle;
    display: flex;
    transition: all 1s;
}
.LinkButtonContainer .LinkButton:hover
{
    border: 3px white solid;
    background-color: white;
    transition: all 1s;
}



.LinkButtonContainer .LinkButton .LinkText
{
    font-size: 25px;
    color: white;
    font-family: text;
    margin: auto;
    
}

 .LinkButtonContainer .LinkButton .LinkText a
{    
    font-size: 25px;
    color: white;
    font-family: text;
    text-decoration: none   ;
    transition: all 1s;
}


.LinkButtonContainer .LinkButton:hover .LinkText a
{    
    font-size: 25px;
    color: #953e56;
    font-family: text;
    text-decoration: none   ;
    transition: all 1s;
}

.Footer
{   padding-top: 130px;
    height: 270px;
}

@media (max-width: 1000px) 
{   
    .TitleSection
    {
        height: auto;
    } 
    
    .TitleSection .content  .projectImage img
    {
        width: 100%;
        height: auto;
    }

    .Details .content
    {
        height: 850px;
        width: 85%;
    }

    .Details .content .cardsContainer
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    .Details .content .cards
    {
        width: 60%;
        height: 20vw;
        
    }

    .Details .content .cards .cardsIcon img
    {
        width: 60%;
    }

    .TitleSection .content .projectTitle
    {
        top: -370px;
    }

    .presentationProject .content
    {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}