@import "projectStyle.css";

html
{
   
}

body
{
    background-color: rgb(68, 26, 85);
    width: 100%;
margin: 0px;
}

.TitleSection
{
    height: 1000px;
    width: 100%;
}

.content
{
    width: 90%;
    height: 90%;
}
.TitleSection .content
{
    width: 100%;
    height: 100%;
    align-items: center;
    vertical-align: middle;
    max-width: 2000px;
}

.TitleSection .content .projectImage
{
    display: flex;
    align-items: center;
    padding-top: 100px;
    margin: auto;
}

.TitleSection .content  .projectImage img
{   
    height: 100%;
    filter: brightness(40%) grayscale(500%) ;
    margin: auto;

}

.TitleSection .content .projectTitle
{
    position: relative;

    top: -450px;
    color: white;
    font-family: title;
    margin: auto;
    text-align: center;
    font-size: 100px;
    text-decoration: underline;
}

.Details
{
   background-color: rgb(20, 20, 20);
    width: 100%;
}

.Details .content
{
    height: 550px;
    width: 90%;
    padding-top: 100px;
 
   
}

.Details .content .titleContainer
{
    padding-left: 100px;
}

.Details .content .titleContainer .title
{
    font-family: title;
    font-size: 40px;    
    color: white;
    text-decoration: underline;
}


.Details .content .cardsContainer
{
    display: flex;
    padding-top: 60px; 
}
.Details .content .cards
{
    margin: auto;
    width: 15%;
    height: 16vw;
    display: flex;
    align-items: center;
  
    border: 5px solid ;
    border-radius: 15px;
    border-color:white;
    transition: all 1s;
}


.Details .content .cards:hover
{
    transition: all 1s;
    background-color: rgb(31, 31, 31);
}

.Details .content .cards .cardContent
{
    margin: auto;
    width: 100%;
}

.Details .content .cards .cardsIcon
{
    display: flex;
    align-items: center;
    margin: auto;
    padding-bottom: 50px;
    width: 40%;

}

.Details .content .cards .cardsIcon img
{
    margin: auto;
    width: 80% ;
}

.Details .content .cards .cardsText
{
    
    text-align: center ;
    font-size: 22px;
    margin: auto;
}

.presentationProject
{
    height: 800px;
}

.presentationProject .content
{
    padding-top: 100px;
}
.presentationProject .content .titleContainer
{
    display: flex;
    align-items: center;
}
.presentationProject .content .titleContainer .title
{
    width: fit-content;
    text-decoration: underline;
}

.presentationProject .content .overviewContainer
{
    display: flex;
    width: 100%;
    padding-top: 50px;
    align-items: center;
}

.presentationProject .content .overviewContainer .overviewText
{
    width: 50%;
    font-family: text;
    text-align: justify;
    line-height: 30px;
    font-size: 16px;
    padding-right: 40px;
    color: white;
}

.presentationProject .content .overviewContainer .imageContent img
{ 
    width: 100%;
    height: 100%;
}

.presentationProject .content .overviewContainer .imageContent
{
    width: 50%;
}

.linkSection
{
    height: 300px;
    background-color: rgb(31, 31, 31);
}

.linkSection .content .titleContainer
{
    padding-top: 50px;
}

.linkSection .content .LinkButtonContainer
{
    padding-top: 50px;
    display: flex;
    width: 50%;
    height: 30%;
    align-items: center;
    text-align: center;
    margin: auto;
}

.linkSection .content .LinkButtonContainer .LinkButton
{
    border: 3px white solid;
    width: 30%;
    height: 50%;
    border-radius: 10px;
    margin: auto;
    vertical-align: middle;
    display: flex;
}

.linkSection .content .LinkButtonContainer .LinkButton .LinkText
{
    font-size: 25px;
    color: white;
    font-family: text;
    margin: auto;
    
}

.linkSection .content .LinkButtonContainer .LinkButton .LinkText a
{    
    font-size: 25px;
    color: white;
    font-family: text;
    text-decoration: none   ;
}

@media (max-width: 1000px) 
{   
    .TitleSection
    {
        height: auto;
    } 
    
    .TitleSection .content  .projectImage img
    {
        width: 100%;
        height: auto;
    }

    .Details .content
    {
        height: 750px;
        width: 85%;
    }

    .Details .content .cardsContainer
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    .Details .content .cards
    {
        width: 50%;
        
    }

    .Details .content .cards .cardsIcon img
    {
        width: 60%;
    }
}